<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>cauliflower</title>
    </head>

    <body>
        <h1>cauliflower with coconut mustard sauce</h1>
        <img src="../img/cauliflowerimage.jpg" width="200" alt="image of roasted cauliflower" >
        <h2>Cauliflower with mustard coconut milk sauce</h2>
            <p>Warm and filling</p>
            <p>I usually burn this but I will never learn</p>
            <h3>Ingredients</h3>
                <ul>
                    <li>cauliflower</li>
                    <li>olive oil</li>
                    <li>mustard</li>
                    <li>rice</li>
                    <li>coconut milk</li>
                </ul>
            <h3>Steps</h3>
                <ol>
                    <li>I'm bored of writing recipe steps</li>
                    <li>I can probably just remember how to make this</li>
                    <li>it's really not that complicated</li>
                </ol>
        </body>
</html>